{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 1,
    "lineage": "e1c9b252-1f65-2948-6d9a-2d879d6423fd",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.scaleway_image.scw_angry_burnell": {
                    "type": "scaleway_image",
                    "depends_on": [],
                    "primary": {
                        "id": "9444d178-2285-4842-ac35-5e86eda8da91",
                        "attributes": {
                            "architecture": "x86_64",
                            "creation_date": "2019-03-05T13:40:50.038070+00:00",
                            "id": "9444d178-2285-4842-ac35-5e86eda8da91",
                            "name": "Ubuntu Bionic Beaver",
                            "organization": "51b656e3-4865-41e8-adbc-0c45bdd780db",
                            "public": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.scaleway"
                },
                "scaleway_ip.ip": {
                    "type": "scaleway_ip",
                    "depends_on": [
                        "scaleway_server.scw_angry_burnell"
                    ],
                    "primary": {
                        "id": "7ae811ca-de17-4c18-a163-7f40fdad75d7",
                        "attributes": {
                            "id": "7ae811ca-de17-4c18-a163-7f40fdad75d7",
                            "server": "00927efc-6776-485a-a5b1-35ed5993f4c4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.scaleway"
                },
                "scaleway_security_group.http": {
                    "type": "scaleway_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "81e5b806-2c0d-46d0-9ab6-525c82073b64",
                        "attributes": {
                            "description": "allow HTTP and HTTPS traffic",
                            "enable_default_security": "true",
                            "id": "81e5b806-2c0d-46d0-9ab6-525c82073b64",
                            "inbound_default_policy": "accept",
                            "name": "http",
                            "outbound_default_policy": "accept",
                            "stateful": "false"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.scaleway"
                },
                "scaleway_security_group_rule.http_accept": {
                    "type": "scaleway_security_group_rule",
                    "depends_on": [
                        "scaleway_security_group.http"
                    ],
                    "primary": {
                        "id": "bdf7a027-f900-4bdb-86df-4c832069ca08",
                        "attributes": {
                            "action": "accept",
                            "direction": "inbound",
                            "id": "bdf7a027-f900-4bdb-86df-4c832069ca08",
                            "ip_range": "0.0.0.0/0",
                            "port": "80",
                            "protocol": "TCP",
                            "security_group": "81e5b806-2c0d-46d0-9ab6-525c82073b64"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.scaleway"
                },
                "scaleway_security_group_rule.https_accept": {
                    "type": "scaleway_security_group_rule",
                    "depends_on": [
                        "scaleway_security_group.http"
                    ],
                    "primary": {
                        "id": "27ad350d-5ce7-4c0d-a6bc-87bdac1593ba",
                        "attributes": {
                            "action": "accept",
                            "direction": "inbound",
                            "id": "27ad350d-5ce7-4c0d-a6bc-87bdac1593ba",
                            "ip_range": "0.0.0.0/0",
                            "port": "443",
                            "protocol": "TCP",
                            "security_group": "81e5b806-2c0d-46d0-9ab6-525c82073b64"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.scaleway"
                },
                "scaleway_server.scw_angry_burnell": {
                    "type": "scaleway_server",
                    "depends_on": [
                        "data.scaleway_image.scw_angry_burnell"
                    ],
                    "primary": {
                        "id": "00927efc-6776-485a-a5b1-35ed5993f4c4",
                        "attributes": {
                            "boot_type": "bootscript",
                            "enable_ipv6": "false",
                            "id": "00927efc-6776-485a-a5b1-35ed5993f4c4",
                            "image": "9444d178-2285-4842-ac35-5e86eda8da91",
                            "name": "scw_angry_burnell",
                            "private_ip": "10.21.133.155",
                            "public_ip": "51.15.87.149",
                            "state": "running",
                            "state_detail": "kernel-started",
                            "tags.#": "0",
                            "type": "START1-S"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.scaleway"
                }
            },
            "depends_on": []
        }
    ]
}
